% !TEX TS-program = luatex
% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger (Darwiin)
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,alternative]{yaac-another-awesome-cv}
\name{\fontsize{30}{10}\selectfont Arijit}{ \fontsize{30}{10}\selectfont Gupta}
\tagline{Final Year Undergraduate}
\socialinfo{
	\linkedin{arijitgupta42}
	\github{arijitgupta42}\\
	\email{arijitgupta2000@gmail.com}
	\portfolio{https://arijitgupta42.github.io}{arijitgupta42.github.io}\\
}

\begin{document}

	\makecvheader

	\makecvfooter
		{\textsc{\selectlanguage{english}\today}} 
		{\textsc{Arijit Gupta ~~.~~ CV}}
		{\thepage}
		
	\input{section_education}				% Education Section
	\input{section_experience_short}		% Experience Section
	\input{section_research}
	\newpage
	\input{section_conf}                % Conferences 
	\input{section_projects}                 % Projects Section
	\input{section_otherproj}		        % Other Projects Section
	%\input{section_skills}				% Skills Section
	%\input{section_interets}				% Section intérêts
	%\input{section_references} 				% Section références
	\input{section_achievements}            % Achievements Section
	\input{section_misc}                    % Miscellaneous Section

\end{document}