% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
\sectionTitle{Other Projects}{\faCodeFork}
\twocolumnsection
{\vspace{1em}
\begin{itemize}
	\item \href{https://github.com/arijitgupta42/OCR-Sudoku-Solver}{OCR Sudoku Solver}
	\item \href{https://github.com/arijitgupta42/Double-DQN}{Double DQN for Atari Pong in OpenAI Gym}                   
    \item \href{https://github.com/arijitgupta42/encipherCPP}{Text Cipher Algorithms in C++}
\end{itemize}}
{\vspace{1em}
\begin{itemize}
    \item \href{https://github.com/arijitgupta42/YOLO-object-detection}{Object Detection in Real Time and in Images using YOLO v3}
	\item \href{https://github.com/arijitgupta42/Forest-Cover-Classification}{Forest Cover Binary Classification using an Ensemble Model}
	\item \href{https://github.com/arijitgupta42/RAIC-2019}{Russian AI Cup 2019 Bot (1st Round Qualified)}
\end{itemize}
}
\vspace{5mm}
