% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Work Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {July 2021}   {Microsoft | \fontsize{11}{11}\selectfont Software Engineer Intern}{}{}
    {May 2021} {
                      \begin{itemize}
                        \item Was part of the Microsoft Search, Assistance and Intelligence team, and worked on adding voice skills to a state-of-the-art chatbot
                        \item Added the complete pipeline for new, essential features to the bot, using TypeScript and Express to communicate with the bot and YAML to write training data
                      \end{itemize}
                    }
                    {TypeScript, Express, YAML}
  \emptySeparator
  \experience
    {July 2020}   {Microsoft | \fontsize{11}{11}\selectfont Software Engineer Intern}{}{}
    {May 2020} {
                      \begin{itemize}
                        \item Was one of the select 33 second year interns among all 500+ interns
                        \item Migrated a static website to a dynamic website which implemented systematic polling of APIs and real time update of components in ReactJS and deployed the web service on Azure          
                        \item Added a system to existing .NET MVC project to integrate and run ReactJS pages on it with the use of transpilers and bundlers                    
                      \end{itemize}
                    }
                    {JavaScript, ReactJS, C\#, AWS}
  \emptySeparator
  \experience
    {May 2020} {Tessellate Imaging | \fontsize{11}{11}\selectfont Machine Learning Intern}{}{}
    {Feb 2020}    {
                      \begin{itemize}
                        \item Worked on adding features such as cloud deployment of deep learning models, model optimization and resolving bugs in a set of open source tools                           
                        \item Helped in creating real-world applications such as automated plant-leaf disease classification, weapon detection and animal detection using custom libraries               
                      \end{itemize}
                    }
                    {Python, PyTorch, MXNet, TensorFlow}

\end{experiences}
