\sectionTitle{Miscellaneous}{\faInfoCircle}
\vspace{2mm}
\textbf{\fontsize{11}{8}\selectfont\textsc{Technical Writer}\ {\faAt}\ \fontsize{10}{8}\selectfont Towards Data Science | } You can find my articles \href{https://medium.com/@arijitgupta42}{\textbf{\textcolor{linkcolor}{here}}}\\
\textbf{\fontsize{11}{8}\selectfont\textsc{CS50x Puzzle Day}\ \fontsize{10}{8}\selectfont | }Solved 6 out of 8 problems in \textbf{Harvard's CS50x Puzzle Day 2020} which involved critical thinking, analytical skills and mathematics \\
\textbf{\fontsize{11}{8}\selectfont\textsc{Student Guide}\ \fontsize{10}{8}\selectfont | } Mentored 8 freshmen through their first year \\
\textbf{\fontsize{11}{8}\selectfont\textsc{Hobbies}\ \fontsize{10}{8}\selectfont | } \textbf{Drums} (Performing member of the institute music society), \textbf{Quizzing} (Active member of the institute quiz club) \\