% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Select Projects}{\faLaptop}

\begin{projects}
	
	\project
	{ChainVoter}{June 2019 - July 2019}
	{Won First Runner-Up at Microsoft CodeFunDo++ Hackathon}
	{\code{arijitgupta42/ChainVoter}{Code}{}}
	{\vspace{-5mm}
	\begin{itemize}
	\item Web and mobile application for secure online voting using blockchain.
	\item Implements two-factor authentication of voters using face recognition with Microsoft Face API and MongoDB database
	\item In the blockchain the creation of block uses User ID(containing Name, Party, Constituency, Aadhaar, Voter ID, and Signature(Name, Aadhaar, Voter ID) and hashes them. Also checks if the vote is a duplicate before adding it to the ledger
	\end{itemize}}
	{Javascript, Angular, Typescript, CSS}
	
	\project
	{Rasoee}{June 2020 - August 2020}
	{Won First Runner-Up at Global PyTorch Summer Hackathon 2020}
	{\code{arijitgupta42/Rasoee}{Code}
	\website{https://rasoee.herokuapp.com}{Website}}
	{\vspace{-5mm}
	\begin{itemize}
	\item Web and android application that identifies food dishes from images. The image classification model is trained in Pytorch using a EfficientNet B2 model as base, and some pre-processing done on the images 
	\item The data of 308 unique classes of food items was scraped from the web and cleaned. The mobile application, built with Kotlin, runs completely on the edge and no active internet connection is required to identify the dishes 
	\item The application also takes an image input, and returns the identified food item, its primary ingredients, link to a recipe and link to video tutorials for that dish
	\item The website is built with Django and hosted on Heroku
	\end{itemize}}
	{Python, Django, Kotlin, PyTorch}
	
	%\project
	%{Talaash}{March 2021 - Present}
	%{Finalist at OpenCV Spatial AI Competition 2021}
	%{}
	%{\vspace{-2.5mm}
	%\begin{itemize}
	%\item Our proposal was shortlisted among the top 210 from over 1500 %submissions worldwide and we were selected as one of the 25 general teams in %the Central and South Asia Region.
	%\item The aim of the project is to develop an educational application that %will aid children in identifying common household objects in an interactive %manner.
	%\item The proposed architecture uses a pipeline of 3D panoptic segmentation %and pose estimation to help the child in their ability to recognize and %point towards objects by name.  
	%\end{itemize}}
	%{Python, OpenCV}

\end{projects}