\sectionTitle{Achievements}{\faTrophy}
\vspace{2mm}
\textbf{\fontsize{11}{8}\selectfont Scholarships:}
\vspace{-2mm}
\begin{itemize}
    \item \textbf{2017} \textbullet \ Uttar Pradesh Science Talent Search Exam \textbf{(UPSTSE) Scholarship} by Govt. of India
\end{itemize}
\textbf{\fontsize{11}{8}\selectfont Competitions:}
\vspace{-2mm}
\begin{itemize}
    \item \textbf{2021} \textbullet \ OpenCV Spatial AI \href{https://opencv.org/opencv-ai-competition-2021/}{\textcolor{linkcolor}{Competition}} : Among the \textbf{top 210 finalists} from \textbf{over 1500} submissions worldwide and selected as one of the \textbf{25 general teams} in the \textbf{Central and South Asia} Region.
    
    \item \textbf{2020} \textbullet \ PyTorch Global Summer \href{https://pytorch2020.devpost.com/}{\textcolor{linkcolor}{Hackathon}} : \textbf{First Runners-Up} in Web/Mobile Application Category out of \textbf{2,500 participants from 114 different countries}
    
    \item \textbf{2019} \textbullet \ Microsoft \href{https://www.codefundo.io/}{\textcolor{linkcolor}{CodeFunDo++}} Hackathon : \textbf{Only 2nd year team} in institute top 3
    
    \item \textbf{2019} \textbullet \ Microsoft Hackday 2.0 : First Runners-Up in institute
\end{itemize}
\vspace{5mm}