% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Work Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {July 2020}   {Microsoft | \fontsize{11}{11}\selectfont Software Engineer Intern}{}{}
    {May 2020} {
                      \begin{itemize}
                        \item Was one of the select 33 second year interns among all 500+ interns
                        \item Migrated a static website to a dynamic website which implemented systematic polling of APIs and real time update of components in ReactJS and deployed the web service on Azure          
                        \item Added a system to existing .NET MVC project to integrate and run ReactJS pages on it with the use of transpilers and bundlers                    
                      \end{itemize}
                    }
                    {JavaScript, ReactJS, C\#, AWS}
  \emptySeparator
  \experience
    {May 2020} {Tessellate Imaging | \fontsize{11}{11}\selectfont Machine Learning Intern}{}{}
    {Feb 2020}    {
                      \begin{itemize}
                        \item Worked on adding features such as cloud deployment of deep learning models, model optimization and resolving bugs in a set of open source tools                           
                        \item Helped in creating real-world applications such as automated plant-leaf disease classification, weapon detection and animal detection using custom libraries               
                      \end{itemize}
                    }
                    {Python, PyTorch, MXNet, TensorFlow}
  \emptySeparator
  \consultantexperience
  {Sept 2019}       {WorldQuant LLC}{}{}
  {May 2019}      {Research Consultant}{}
                    {
                      \begin{itemize}
                        \item Built robust financial signals to detect arbitrage in international financial markets      
                        \item Selected to be a part of the research consultant programme after breaking into the top 1 percentile of participants of the WorldQuant challenge          
                        \item Created algorithm-based models using Python and propriety libraries that seek to predict movements of global financial markets                      
                      \end{itemize}
                    }
                    {Python}
\end{experiences}
