% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Research Experience}{\faArchive}

\begin{projects}
	

	
	\project
	{Cue Reliability in Grammatical Gender Prediction}{August 2021 - Present}
	{Supervisor: \website{https://www.ed.ac.uk/profile/kenny-smith}{Prof. Kenny Smith (University of Edinburgh)}}
	{}
	{\vspace{-8mm}
	\begin{itemize}
	\item Generated vector representations based on contextual and formal properties of the words
	\item Experimented extensively on the usability of both types of vectors in a task of noun gender prediction
	\end{itemize}}
	{}
	
	\project
	{Depth Estimation from Monocular Images}{August 2020 - Present}
	{Supervisor: \website{https://universe.bits-pilani.ac.in/goa/amalinprince/profile}{ Dr. A. Amalin Prince (BITS Goa)}}
	{}
	{\vspace{-8mm}
	\begin{itemize}
	\item Inferring depth information from a single RGB image to infer scene geometry in 2D 
	\item Implementing recent vision models not based on convolutions and evaluating their performance for the task
	\item Performing application specific processing for autonomous vehicles, and advanced driver assistance systems (ADAS)
	\end{itemize}}
	{}
	
	\project
	{Model of Lexical Development in Children}{June 2020 - May 2021}
	{Supervisor: \website{https://universe.bits-pilani.ac.in/goa/veeky/profile}{ Dr. Veeky Baths (BITS Goa)}
	\paper{https://arxiv.org/abs/2105.05091?context=cs.CL}{Paper}
	}
	{}
	{\vspace{-8mm}
	\begin{itemize}
	\item Used word vector representations to study the semantic and syntactic lexical development in children
	\item Explored the usability of diachronic distributed word representations
	in cognitive modeling and analysis of the lexical development in children
	\end{itemize}}
	{}

\end{projects}