% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Education}{\faMortarBoard}

\begin{experiences}
  
  \education
  {Present}  {Birla Institute of Technology and Science, Pilani, Goa | \fontsize{9.5}{9.5}\selectfont BE in Electronics and Instrumentation}{}{}
  {August 2018}   {
                      CGPA: 7.93/10 (6 semesters) 
                  }{}
\end{experiences}