% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
\sectionTitle{Conferences and Workshops}{\faUsers}
\vspace{2mm}
\textbf{\fontsize{11}{8}\selectfont International CCCP (Cognition, Communication, Computation, and Perception) Symposium:}\\
\textit{Dec 2020 \textbullet\ Organized by Institute for Cognitive Neuroscience, Higher School of Economics, Moscow}
\vspace{-1mm}
\begin{itemize}
    \item Was one of the selected speakers at the iBrain Erasmus+ round-table,  part of the \textit{'Data Issues in Cognitive Neuroscience'} track
    \item Spoke on issues in child language data with respect to availability and privacy among other aspects
\end{itemize}
\vspace{5mm}