% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Technical Skills}{\faTasks}

\begin{keywords}
		\keywordsentry{Proficient}{Python, C++}
		\keywordsentry{Comfortable}{Shell, C\#, Javascript, \LaTeX}
		\keywordsentry{Basic Knowledge}{MATLAB, Ruby, Typescript}
		\keywordsentry{Frameworks}{PyTorch, TensorFlow, Keras, Angular, ReactJS}
		\keywordsentry{Tools}{Git, NumPy,  OpenCV, Pandas, Scikit-Learn}
\end{keywords}
\vspace{5mm}