%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Additional Information}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Travelling} % Category
    {Passport, U.S. Visa and driving license} % Skills

%---------------------------------------------------------
\end{cvskills}