%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Explore ML Beginner's Track} % Position
    {Google AI} % Committee
    {Goa, India} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  
%---------------------------------------------------------
\end{cvhonors}
