%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Machine Learning Intern} % Job title
    {Tessellate Imaging} % Organization
    {} % Location
    {Mar. 2019 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Researcher at CIDS Research Center of National Technological University, Cordoba Regional Faculty (UTN FRC)}
        \item {Current project: "Analysis Model to derive functional requirements by applying Business Patterns to a Conceptual Model"}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Research Consultant} % Job title
    {WorldQuant LLC} % Organization
    {} % Location
    {May. 2019 - Sep. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Built robust financial signals to detect arbitrage in international financial markets }
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Digit Squad Member} % Job title
    {Digit} % Organization
    {} % Location
    {Jan. 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Member of exclusive group of technology enthusiasts, and Digit certified technology influencer}
      \end{cvitems}
    }

\end{cventries}
