%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Machine Learning Intern} % Job title
    {Tessellate Imaging} % Organization
    {} % Location
    {Mar. 2019 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Adding features such as cloud deployment of deep learning models, model optimization and resolving bugs in a set of open source tools }
        \item {Creating real-world applications such as automated plant-leaf disease classification, weapon detection and animal detection using custom libraries}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Research Consultant} % Job title
    {WorldQuant LLC} % Organization
    {} % Location
    {May. 2019 - Sep. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Built robust financial signals to detect arbitrage in international financial markets }
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Digit Squad Member} % Job title
    {Digit} % Organization
    {} % Location
    {Jan. 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Member of exclusive group of technology enthusiasts, and Digit certified technology influencer}
      \end{cvitems}
    }

\end{cventries}
