%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python, C++, C, Ruby, Shell, JavaScript, TypeScript} % Skills

%---------------------------------------------------------
  \cvskill
    {Frameworks} % Category
    {PyTorch, TensorFlow, Keras, CUDA, Angular, ReactJS} % Skills

%---------------------------------------------------------
  \cvskill
    {Technical Knowledge} % Category
    {Natural Language Processing, Deep Learning, Computer Vision, Front-End Development, Deep Reinforcement Learning} % Skills

%---------------------------------------------------------
%  \cvskill
%    {Databases} % Category
%    {MySQL, PostgreSQL, Microsoft SQL Server} % Skills

%-------------------------------------------------------%---------------------------------------------------------
\end{cvskills}