%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{style} % Use US Letter paper, change to a4paper for A4 
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{array}
\usepackage{tikz}
\def\ci#1{\textcircled{\resizebox{.5em}{!}{#1}}}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\lastupdated % Print the Last Updated text at the top right
\namesection{{Arijit}}{Gupta}{
\href{mailto:arijitgupta2000@gmail.com}{\ci{\faEnvelope}} {\fontsize{10}{10}\selectfont \href{mailto:arijitgupta2000@gmail.com}{arijitgupta2000}}}
{
\ci{\faPhone}  {\fontsize{10}{10}\selectfont 91-880075-0691} 
}
{
\href{https://github.com/arijitgupta42}{\ci{\faGithub}} {\fontsize{10}{10}\selectfont \href{https://github.com/arijitgupta42}{arijitgupta42}}
}
{
\href{https://arijitgupta42.github.io/arijitgupta/}{\ci{\faChrome}} {\fontsize{8}{10}\selectfont \href{https://arijitgupta42.github.io}{arijitgupta42.github.io}}
}





\input{page1.tex}


\end{document}