\begin{minipage}[t]{0.9\textwidth}
Hello World, I am a student developer and a Machine Learning enthusiast. I am currently learning and working, in the domain of Artificial Intelligence. I am knowledgeable in the fields of Deep Learning and Natural language Processing and I'm working on projects related to Reinforcement Learning, Computer Vision and Front-End Development.
\end{minipage}
\newline
\newline
%
%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.33\textwidth}


\section{Education} 
\runsubsection{be}
\descript{| Electronics \& Instrumentation}
\location{BITS Goa | 2018-Present}
\vspace{\topsep}
\vspace{1pt}
\begin{tightitemize}
\item cgpa: 7.14 (two semesters)
\item interests: machine learning and artificial intelligence
\end{tightitemize}
\vspace{6pt}

\runsubsection{high school}
\descript{| PCM with Computer Science}
\location{DPS Noida | 2004-2018}
\vspace{\topsep}
\vspace{1pt}
\begin{tightitemize}
\item 12$^{th}$ grade : 92.5\% (CBSE)
\item 10$^{th}$ grade : 10 CGPA (CBSE)
\end{tightitemize}
\vspace{6pt}


\sectionspace 

\section{Coursework}
\subsection{first year}
programming in c\\
linear algebra\\
multivariate calculus\\
probability and statistics\\
\subsection{second year}
digital design using integrated circuits\\
solid state electronic devices\\
\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.56\textwidth} % The right column takes up 56% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Skills}
\runsubsection{Languages}
\vspace{\topsep} 
\begin{tightitemize}
\sectionspace
\item Python, C++, C, Shell, Ruby, JavaScript, TypeScript, HTML
\end{tightitemize}


\sectionspace
\sectionspace
\runsubsection{Frameworks}
\vspace{\topsep} 
\begin{tightitemize}
\item PyTorch, TensorFlow, Keras, CUDA, Angular
\end{tightitemize}

\sectionspace
\sectionspace
\runsubsection{Technical Knowledge}
\vspace{\topsep} 
\begin{tightitemize}
\item Reinforcement Learning, Natural Language Processing, Deep Learning, Computer Vision, Front-End Development, Deep Reinforcement Learning, GUI with Shoes
\end{tightitemize}

%----------------------------------------------------------------------

\end{minipage} % The end of the right column
