\begin{minipage}[t]{0.9\textwidth}
Hello World, I am a student developer and a Machine Learning enthusiast. I am currently learning and working, in the domain of Artificial Intelligence. I am knowledgeable in the fields of Deep Learning and Natural language Processing and I'm working on projects related to Reinforcement Learning and Computer Vision.
\end{minipage}
\newline
\newline
%
%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.33\textwidth}


\section{Education} 
\runsubsection{be}
\descript{| Electronics \& Instrumentation}
\location{BITS Goa | 2018-Present}
\vspace{\topsep}
\vspace{1pt}
\begin{tightitemize}
\item cgpa: 7.20 (three semesters)
\item interests: machine learning and artificial intelligence
\end{tightitemize}
\vspace{6pt}

\runsubsection{high school}
\descript{| PCM with Computer Science}
\location{DPS Noida | 2004-2018}
\vspace{\topsep}
\vspace{1pt}
\begin{tightitemize}
\item 12$^{th}$ grade : 92.5\% (CBSE)
\item 10$^{th}$ grade : 10 CGPA (CBSE)
\end{tightitemize}
\vspace{6pt}


\sectionspace 

\section{Coursework}
\subsection{first year}
programming in c\\
linear algebra\\
multivariate calculus\\
probability and statistics\\
\sectionspace
\sectionspace
\subsection{second year}
digital design using integrated circuits\\
solid state electronic devices\\
discrete mathematics\\
\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.56\textwidth} % The right column takes up 56% of the text width of the page


\section{Skills}
\runsubsection{Languages}
\vspace{\topsep} 
\begin{tightitemize}
\sectionspace
\item Python, C++, C, Shell, JavaScript, TypeScript, HTML
\end{tightitemize}


\sectionspace
\sectionspace
\sectionspace
\sectionspace
\sectionspace
\sectionspace
\runsubsection{Frameworks}
\vspace{\topsep} 
\begin{tightitemize}
\item PyTorch, TensorFlow, Keras, CUDA, Angular
\end{tightitemize}

\sectionspace
\sectionspace
\sectionspace
\sectionspace
\sectionspace
\sectionspace
\runsubsection{Technical Knowledge}
\vspace{\topsep} 
\begin{tightitemize}
\item Reinforcement Learning, Natural Language Processing, Deep Learning, Computer Vision, Front-End Development, Deep Reinforcement Learning
\end{tightitemize}


\sectionspace
\sectionspace
\sectionspace
\sectionspace
\sectionspace
\sectionspace
\section{Experience}
\runsubsection{Research Consultant}
\descript{}
\location{WorldQuant, LLC | May 2019 - Sep 2019}
\vspace{\topsep} 
\begin{tightitemize}
\item Built robust financial signals to detect arbitrage in international financial markets 
\end{tightitemize}
\sectionspace
\sectionspace
\runsubsection{Machine Learning Intern}
\descript{}
\location{Tessellate Imaging | Feb 2020 - present}
\vspace{\topsep} 
\begin{tightitemize}
\item Adding features such cloud deployment of deep learning models, model optimization and resolving bugs in a set of open source tools 
\sectionspace
\item Creating real-world applications such as automated plant-leaf disease classification, weapon detection and animal detection using custom libraries
\end{tightitemize}

%----------------------------------------------------------------------

\end{minipage} % The end of the right column
