%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}


%---------------------------------------------------------
  \cventry
    {B. E.} % Degree
    {BITS Pilani, Goa Campus} % Institution
    {Goa, India} % Location
    {2018 - present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Major in Electronics and Instrumentation, CGPA: 7.44 (four semesters)}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {PCM with Computer Science} % Degree
    {Delhi Public School, Noida} % Institution
    {Noida, India} % Location
    {2004 - 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Awarded a gold medal for six consecutive years of merit}
      \end{cvitems}
    }


\end{cventries}
