%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Engineer Intern} % Job title
    {Microsoft IDC} % Organization
    {Hyderabad, India} % Location
    {May, 2020 - Jul, 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Migrated a static website to a dynamic website which implemented systematic polling of APIs and real time update of components in ReactJS and deployed the web service on Azure}
        \item {Added a system to existing .NET MVC project to integrate and run ReactJS pages on it with the use of transpilers and bundlers}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Machine Learning Intern} % Job title
    {Tessellate Imaging} % Organization
    {Pune, India} % Location
    {Feb, 2020 - May, 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked on adding features such as cloud deployment of deep learning models, model optimization and resolving bugs in a set of open source tools }
        \item {Helped in creating real-world applications such as automated plant-leaf disease classification, weapon detection and animal detection using custom libraries}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Research Consultant} % Job title
    {WorldQuant LLC} % Organization
    {} % Location
    {May. 2019 - Sep. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Built robust financial signals to detect arbitrage in international financial markets }
      \end{cvitems}
    }


\end{cventries}
