%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Volunteer} % Affiliation/role
    {} % Organization/group
    {Villa Allende, Argentina} % Location
    {Mar. 2014 - Dec. 2015} % Date(s)
    {}

%---------------------------------------------------------
\end{cventries}
