%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Self Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Front-end Developer, Machine Learning Engineer} % Role
    {ChainVoter} % Event
    {} % Location
    {Jun. 2019 - Aug. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item {Web and mobile application for secure online voting using blockchain. Solution proposed for Microsoft Code.Fun.Do++ 2019. Used Microsoft's Face API to implement two-factor authentication including facial recognition on the website as well as the mobile application. Awarded 2nd Runner's Up in college.}
      \end{cvitems}    
    }

%---------------------------------------------------------
  \cventry
    {Front-end Developer, Machine Learning Engineer} % Role
    {TwoFace} % Event
    {} % Location
    {Nov. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item {Made an easily integrable two factor authentication system with cognitive services using Microsoft's Face API for web based and mobile applications. Awarded 1st Runner's Up at Microsoft Hackday 1.0}
      \end{cvitems}    
    }

%---------------------------------------------------------
\end{cventries}
